-- liquibase formatted sql

-- changeset skrebkov-ss:2-1
insert into document (type, organization, date, patient, description, status_id)
values ('Направление на медико-социальную экспертизу организацией, оказывающей медицинскую помощь',
        'ОГБУЗ Саянская городская больница', '2023-11-04 22:30:06.000000', 'Иванов Иван Иванович',
        'Направление', '1'),
       ('Направление на медико-социальную экспертизу организацией, оказывающей медицинскую помощь',
        'ОГБУЗ Саянская городская больница', '2023-11-04 22:30:06.000000', 'Иванов Иван Михайлович',
        'Направление', '1')